# Form Titles
form.repaymentPolicy.create=Create Repayment Policy
form.permanentParameters=Permanent Parameters
form.genericParameters=Generic Parameters

# Labels
label.repaymentPolicyCode=Repayment Policy Code
label.repaymentPolicyName=Repayment Policy Name
label.contractType=Contract Type
label.recoveryType=Recovery Type
label.repaymentType=Repayment Type
label.repaymentFrequency=Repayment Frequency
label.installmentDueDate=Installment Due Date

# Options
option.lease=LEASE
option.loan=LOAN
option.installment=INSTALLMENT
option.noninstallment=NONINSTALLMENT
option.monthly=MONTHLY
option.quarterly=QUARTERLY
option.halfyearly=HALF_YEARLY
option.yearly=YEARLY
option.interestOnly=INTEREST_ONLY
option.principalAndInterest=PRINCIPAL_AND_INTEREST

# Buttons
button.save=Save
button.saveRequestApproval=Save & Request Approval
button.cancel=Cancel

# Placeholders
placeholder.enterRepaymentPolicyCode=Enter Repayment Policy Code
placeholder.enterRepaymentPolicyName=Enter Repayment Policy Name

# deepak
companyName:Nucleus Software
login:Login
userName:Username
password:Password
userNamePlaceholder:Enter your username
passwordPlaceholder:Enter your password
loginErrorMsg:Bad Credentials. Please try again.
logoutMsg:You have been successfully logged out.

#Harkirat
chargeDefinitionForm.label=Charge Definition Form
chargeDefinitionCode.label=Charge Definition Code:
chargeDefinitionCode.required=Charge Definition Code is required.
chargeName.label=Charge Name:
chargeName.required=Charge Name is required.
maximumAmount.label=Maximum Amount:
maximumAmount.required=Maximum Amount is required.
maximumAmount.invalid=Invalid maximum amount.
minimumAmount.label=Minimum Amount:
minimumAmount.required=Minimum Amount is required.
minimumAmount.invalid=Invalid minimum amount.
description.label=Description:
button.saveAndRequest=Save and Request


#Vasu
policy.code.label=Policy Code:
policy.name.label=Policy Name:
charge.label=Charge:
operator.label=Operator:
value.label=Value:
delete.label=Delete
button.add = Add
policy.heading = Create Charge Policy
policy.allFields = All Fields
policy.required =  | Required
policyName = Enter Policy Name
policyCode = Enter Policy Code

#Alfahad
LoanApplicationId=Loan Application Id

# Vibhav & Vaishnavi
title.createProductType=Create Product Type
label.createProductType=Create Product Type
label.productCode=Product Code
label.securedFlag=Secured Flag
label.secured=Secured
label.unsecured=Unsecured
label.description=Description
label.fundBasedFlag=Fund-Based Flag
option.fundBased=Fund-Based
option.nonFundBased=Non-Fund-Based
option.both=Both
label.message=Message
button.close=Close
placeholder.enterProductCode=Enter Product Code
placeholder.enterDescription=Enter Description

#monu
label.gender=Gender
label.firstName=First Name
label.middleName=Middle Name
label.lastName=Last Name
label.fullName=Full Name
label.dateOfBirth=Date of Birth
label.placeOfBirth=Place of Birth
label.contactNumber=Contact Number
label.emailAddress=Email Address

label.ageOfRetirement=Age of Retirement
label.totalYearOfExperience=Total Years of Experience
label.professionType=Profession Type
label.designation=Designation
label.organizationName=Organization Name
label.organizationLocation=Organization Location

label.monthlyIncome=Monthly Income
label.rentIncome=Rent Income
label.monthlyExpense=Monthly Expense
label.medicalExpense=Medical Expense

label.branch=Branch
label.applicationCreationDate=Application Creation Date
label.loanApplicationId=Application ID
label.productType=Product Type
label.applicationPurpose=Loan Purpose
label.product=Product
label.rate=Rate

#lms
receivablePayableId=Receivable Payable ID
loanAccountNumber=Loan Account Number
transactionDate=Transaction Date
currency=Currency
dateOfReceipt=Date of Receipt
requiredAmount=Required Amount
transactionAmount=Transaction Amount
receivedFrom=Received From
receiptBasis=Receipt Basis
bankName=Bank Name
paymentMode=Payment Mode
instrumentNumber=Instrument Number
instrumentDate=Instrument Date
search=Search
clear=Clear
cancel=Cancel
submit=Submit
paidTo=Paid To
payeeName=Payee name
paymentAmount=Payment Amount
paymentCurrency=Payment Currency
paymentDate=Payment Date
payoutBankAccount=Payout bank account
createdBy=Created By
receiptId=Receipt ID
dueDate=Due Date
fromDate=From Date
payableApprovalScreen=Payable Approval Screen
receivableReceiptApprovalScreen=Receivable Receipt Approval Screen
payableForm=Payable Form
receivableReceiptForm= Receivable Receipt Form
back=Back

#AbhishekVerma
label.loanAccountSearch=Loan Account Number
label.loanAccountNumber=Loan Account Number
label.closureDate=Closure Date
label.customerName=Customer Name
label.loanAmount=Loan Amount
label.balancePrinciple=Balance Principal
label.balanceInstallment=Balance Installment
label.totalDuePrincipal=Total Due Principal
label.dueCharges=Due Charges
label.totalClosureAmount=Total Closure Amount
label.closureReason=Closure Reason