#Sumit gaurav
form.repaymentPolicy.create=अतिरिक्त लाभ नीति बनाएं
form.permanentParameters=स्थायी पैरामीटर
form.genericParameters=सामान्य पैरामीटर

# Labels
label.repaymentPolicyCode=अतिरिक्त लाभ नीति कोड
label.repaymentPolicyName=अतिरिक्त लाभ नीति का नाम
label.contractType=अनुबंध प्रकार
label.recoveryType=वसूली प्रकार
label.repaymentType=अतिरिक्त लाभ प्रकार
label.repaymentFrequency=अतिरिक्त लाभ आवृत्ति
label.installmentDueDate=किस्त की निर्धारित तारीख

# Options
option.lease=लीज़
option.loan=ऋण
option.installment=आंशिक किस्त
option.noninstallment=गैर-किस्त
option.monthly=मासिक
option.quarterly=तिमाही
option.halfyearly=आधे साल
option.yearly=सालाना
option.interestOnly=केवल ब्याज
option.principalAndInterest=मुख्य और ब्याज

# Buttons
button.save=सहेजें
button.saveRequestApproval=सहेजें और मंजूरी का अनुरोध करें
button.cancel=रद्द करें

# Placeholders
placeholder.enterRepaymentPolicyCode=अतिरिक्त लाभ नीति कोड दर्ज करें
placeholder.enterRepaymentPolicyName=अतिरिक्त लाभ नीति का नाम दर्ज करें

# deepak
companyName:न्यूक्लियस सॉफ्टवेयर
login=लॉगिन करें
userName=उपयोगकर्ता नाम
password=पासवर्ड
userNamePlaceholder=अपना उपयोगकर्ता नाम दर्ज करें
passwordPlaceholder=अपना पासवर्ड दर्ज करें
loginErrorMsg=बुरी पहचान। कृपया पुनः प्रयास करें।
logoutMsg=आपको सफलतापूर्वक लॉग आउट किया गया है।

#Harkirat

chargeDefinitionForm.label=चार्ज परिभाषा प्रपत्र
chargeDefinitionCode.label=शुल्क परिभाषा कोड:
chargeDefinitionCode.required=शुल्क परिभाषा कोड आवश्यक है।
chargeName.label=शुल्क का नाम:
chargeName.required=शुल्क का नाम आवश्यक है।
maximumAmount.label=अधिकतम राशि:
maximumAmount.required=अधिकतम राशि आवश्यक है।
maximumAmount.invalid=अमान्य अधिकतम राशि।
minimumAmount.label=न्यूनतम राशि:
minimumAmount.required=न्यूनतम राशि आवश्यक है।
minimumAmount.invalid=अमान्य न्यूनतम राशि।
description.label=विवरण:
button.saveAndRequest=सहेजें और अनुरोध करें

#Vasu
policy.code.label=नीति कोड:
policy.name.label=नीति का नाम:
charge.label=शुल्क:
operator.label=ऑपरेटर:
value.label=मूल्य:
delete.label=हटाएँ
button.add = ऐड
policy.heading = चार्ज नीति बनाएं
policy.allFields = सभी फ़ील्ड
policy.required = | आवश्यक
policyName = पॉलिसी का नाम दर्ज करें
policyCode = पॉलिसी का कोड दर्ज करें

#Alfahad
LoanApplicationId=लोन एप्लीकेशन नंबर

# Vibhav & Vaishnavi
title.createProductType=उत्पाद प्रकार बनाएं
label.createProductType=उत्पाद प्रकार बनाएं
label.productCode=उत्पाद कोड
label.securedFlag=सुरक्षित ध्वज
label.secured=सुरक्षित
label.unsecured=असुरक्षित
label.description=विवरण
label.fundBasedFlag=फंड-आधारित ध्वज
option.fundBased=फंड-आधारित
option.nonFundBased=गैर-फंड-आधारित
option.both=दोनों
label.message=संदेश
button.close=बंद करें
placeholder.enterProductCode=उत्पाद कोड दर्ज करें
placeholder.enterDescription=विवरण दर्ज करें

#monu
label.gender=लिंग
label.firstName=पहला नाम
label.middleName=मध्य नाम
label.lastName=अंतिम नाम
label.fullName=पूरा नाम
label.dateOfBirth=जन्म तिथि
label.placeOfBirth=जन्म स्थान
label.contactNumber=मोबाइल नंबर
label.emailAddress=ईमेल पता

label.ageOfRetirement=सेवानिवृत्ति की आयु
label.totalYearOfExperience=कुल अनुभव का वर्ष
label.professionType=पेशा का प्रकार
label.designation=पद
label.organizationName=संगठन का नाम
label.organizationLocation=संगठन का स्थान

label.monthlyIncome=मासिक आय
label.rentIncome=किराया आय
label.monthlyExpense=मासिक व्यय
label.medicalExpense=चिकित्सा व्यय

label.branch=शाखा
label.applicationCreationDate=आवेदन निर्माण तिथि
label.loanApplicationId=आवेदन आईडी
label.productType=उत्पाद प्रकार
label.applicationPurpose=ऋण उद्देश्य
label.product=उत्पाद
label.rate=दर

#lms
receivablePayableId= वास्तविक और भुगतान योग्य संख्या
loanAccountNumber=ऋण खाता संख्या
transactionDate=लेन-देन की तिथि
currency=मुद्रा
dateOfReceipt=रसीद की तारीख
requiredAmount=आवश्यक राशि
transactionAmount=लेन-देन राशि
receivedFrom=लेन-देन करने वाले का नाम
receiptBasis=रसीद आधार
bankName=बैंक का नाम
paymentMode=भुगतान का प्रकार
instrumentNumber=उपकरण संख्या
instrumentDate=उपकरण तिथि
search=खोज
clear=साफ करें
submit=प्रस्तुत करना
cancel=रद्द करें
paidTo=भुगतान किया जाएगा
payeeName=भुगतान करने वाले का नाम
paymentAmount=भुगतान राशि
paymentCurrency=भुगतान मुद्रा
paymentDate=भुगतान की तिथि
payoutBankAccount=भुगतान बैंक खाता
createdBy=द्वारा बनाया गया
receiptId=पत्र संख्या
dueDate=नियत तिथि
fromDate=की तिथि से
payableApprovalScreen=भुगतान अनुमोदन स्क्रीन
receivableReceiptApprovalScreen=प्राप्य रसीद अनुमोदन स्क्रीन 
payableForm=देय प्रपत्र
receivableReceiptForm=प्राप्य रसीद फॉर्म
back=पीछे की ओर

#AbhishekVerma
label.loanAccountSearch=ऋण खाता संख्या
label.loanAccountNumber=ऋण खाता संख्या
label.closureDate=बंदी तिथि
label.customerName=ग्राहक का नाम
label.loanAmount=ऋण राशि
label.balancePrinciple=शेष मूल राशि
label.balanceInstallment=शेष इंस्टॉलमेंट
label.totalDuePrincipal=कुल बकाया मूल राशि
label.dueCharges=बकाया शुल्क
label.totalClosureAmount=कुल बंदी राशि
label.closureReason=बंदी का कारण